{
  "name": "saloon-booking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install --legacy-peer-deps && npm run build && cd .. && rm -rf public && cp -R frontend/dist/salon-booking-frontend/browser public"
  },
  "dependencies": {
    "pg": "^8.16.0"
  }
}
